
EXPO_PUBLIC_SUPABASE_URL=https://jxqfrunfnbchmmcpapet.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cWZydW5mbmJjaG1tY3BhcGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1Nzk1OTUsImV4cCI6MjAzNTE1NTU5NX0.u4EDm4yznGQ0hnAQZxaRM4MpVG77epACbpnJZAOJvv8